VITE_TB_BASE_URL=https://thingsboard.cloud
VITE_TB_CONTROLLER_ID=d945d6c0-cf79-11ef-9de2-ff6e9ec30ba2
VITE_SUPABASE_URL=https://tqzeqgwxeprobejzpynn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxemVxZ3d4ZXByb2JlanpweW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzQxMTEsImV4cCI6MjA2NzUxMDExMX0.XljQDCBT9lA7xp43JShjXgpxqGl6J8z4SFgIy6UkHt4
VITE_TB_USERNAME=andrew.tam@gmail.com
VITE_TB_PASSWORD=dryfire2025
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxemVxZ3d4ZXByb2JlanpweW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzQxMTEsImV4cCI6MjA2NzUxMDExMX0.XljQDCBT9lA7xp43JShjXgpxqGl6J8z4SFgIy6UkHt4
